{
    "name": "teapotby/website",
    "type": "project",
    "description": "",
    "config": {
        "vendor-dir": "./public_html/system/storage/vendor/"
    },
    "require": {
      "ext-json": "*",
      "ext-mbstring": "*",
      "braintree/braintree_php" : "3.40",
      "cardinity/cardinity-sdk-php": "^1.0",
      "divido/divido-php": ">=1.1",
      "klarna/kco_rest": "^2.2",
      "php": ">=7.4",
      "ext-curl": "*",
      "scssphp/scssphp": "1.1",
      "twig/twig": "^2.14",
      "zoujingli/wechat-php-sdk": ">=1.3",
      "sentry/sdk": "^3.1"
    }
}
